/* Se crea todo el CSS del footer que despues se importa en el stylesheet global */









.container {
  
  background: linear-gradient(to bottom, #4ca4f7, #005cb1);

}

.waves {
  position: relative;
  width: 100%;
  height: 20vh;
  margin-bottom: -7px;
  min-height: 80px;
  max-height: 180px;
}



.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)     infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media (width <= 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}


.spacer2 {
  aspect-ratio: 680/200;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.layer2 {
  background-image: url("../../assets/images/layered-waves-haikei-8.svg");
}

.footer {
  width: 100%;
  background: #ff9f61;
}

.body-gradient {
  height: 100%;
}

.layer3 {
  margin-top: -10px;
  
}

.game-description {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  text-align: center;
}

.cabriela-text {
  color: #b02568;
  font-size: 90px;
  margin: 0%;
  text-align: center;

}

.sub-description {
  color: #2b2a55;
  text-align: center;

}

.inf-container {
  display: flex;
  align-items: center;
  padding-top: 20%;
  padding-left: 10%;
}

.enemy-container {
  display: flex;
  align-items: center;
}

.enemy-description {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 600px;
}

.enemy1 img {
  max-height: 300px;
  max-width: 300px;
}

.enemy2 img {
  height: 500px;
  width: 500px;
  margin-top: 80px;
  margin-right: 80px;
}

.enemy3 img {
  height: 500px;
  width: 500px;
  margin-right: 80px;
  margin-top: 80px;
}

.enemy-text {
  display: flex;
  flex-direction: column;
}

.enemy-text1 {
  height: 250px;
  width: 100%;
}

.enemy-text2 {
  height: 250px;
  width: 100%;
  margin-top: 290px;
}

.enemy-text3 {
  height: 250px;
  width: 100%;
  margin-top: 330px;
}

body {
  background-color: #f8fafc;
}

.slider-wrapper {
  position: relative;
	max-width: 48rem;
	margin: 0 auto;
  justify-content: center;
  align-items: center;
  scroll-snap-type: none;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  height: 900px;
  width: 1700px;
  top: 0;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;

}

.slide{
  flex-shrink: 0;
  width: 100%;

}

.slider,
.slide {
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  position: absolute;
  bottom: auto;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 10px;

  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
  scroll-snap-align: center;

}

.slider-nav a:hover {
  opacity: 1;
}


#slide-1{
align-items: center;
}